source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               META-INF/MANIFEST.MF,\
               icons/,\
               lib/asm-5.0.2.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/commons-logging-1.2.jar,\
               lib/maven-dependency-analyzer-1.6.jar
